spring.application.name=recruitment

server.port=9090
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=training_chennai
spring.datasource.password=training_chennai
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anupamsingh1896@gmail.com
spring.mail.password=gfeg jmey kqbg stdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
